# java-log

./: .gitignore  README.md  pom.xml
src/main/java/: JavaLog.java  LogTest.java
src/main/resources/: tinylog.properties
src/main/resources/template/: Untitled-1.html
